# whistleBlowerManagerBe

./: pom.xml
src/main/java/com/whistleblowermanagerbe/: WhistleBlowerManagerBeApplication.java
src/main/java/com/whistleblowermanagerbe/Enum/: Ruolo.java  StatoRichiestaId.java  StatoSegnalazione.java
src/main/java/com/whistleblowermanagerbe/configuration/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/whistleblowermanagerbe/controller/: GestioneController.java  PublicController.java  SegnalazioneController.java  UtenteController.java
src/main/java/com/whistleblowermanagerbe/dto/: AllegatoDto.java  CercaRichiestaIdDto.java  ChangePasswordRequest.java  ChatAsincronaDto.java  FascicoloDto.java  LoginRequest.java  MessaggioDto.java  NewUserRequest.java  NumeroUtentiDto.java  RichiestaIdentitaDto.java  SegnalazioneDto.java  SoggettoCoinvoltoDto.java
src/main/java/com/whistleblowermanagerbe/model/: Allegato.java  ChatAsincrona.java  Commento.java  DatiUtente.java  Fascicolo.java  InfoSegnalazione.java  Messaggio.java  RichiestaIdentita.java  Ruolo.java  RuoloUtente.java  Segnalazione.java  SoggettoCoinvolto.java  Utente.java
src/main/java/com/whistleblowermanagerbe/repo/: AllegatoRepository.java  ChatRepository.java  CommentoRepository.java  DatiUtenteRepository.java  FascicoloRepository.java  InfoSegnalazioneRepository.java  MessaggioRepository.java  RichiestaIdentitaRepository.java  RuoloRepository.java  RuoloUtenteRepository.java  SegnalazioneRepository.java  UtenteRepository.java
src/main/java/com/whistleblowermanagerbe/service/: GestioneService.java  SegnalazioneService.java  UtenteService.java
src/main/java/com/whistleblowermanagerbe/utils/: AuthenticationResponse.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  Utility.java
src/main/resources/: application.properties
src/test/java/com/whistleblowermanagerbe/: WhistleBlowerManagerBeApplicationTests.java
