spring.datasource.url=jdbc:mysql://localhost:3306/whistle_blower_manager
spring.datasource.username=root
spring.datasource.password=MysqlMac_99

#spring.datasource.url=jdbc:mysql://185.25.206.168:3306/sitevenue_whistle_1
#spring.datasource.username=sitevenue_devspring
#spring.datasource.password=casamia00

#Thymeleafe cache
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update


# See sql queries (NOT RECCOMANDED IN PRODUCTION!!!)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never

logging.level.root=info
server.port=8080
server.servlet.context-path=/whistleBlowerManagerBe

jwt.secret=YourSecretKeyHere
jwt.expiration=3600000
