spring.datasource.url=jdbc:mysql://localhost:3306/whistle_blower_manager
spring.datasource.username=root
spring.datasource.password=casamia00

#Thymeleafe cache
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update


# See sql queries (NOT RECCOMANDED IN PRODUCTION!!!)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never

logging.level.root=info
server.port=8080
server.servlet.context-path=/whistleBlowerManagerBe
